{
    "name": "MapRenderer.Tests.EditMode",
    "rootNamespace": "MapRenderer.Tests",
    "references": [
        "MapRenderer.Core",
        "MapRenderer.Jobs",
        "MapRenderer.Unity",
        "MapRenderer.Unity.Editor",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Jobs",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
